server {
        listen 80;
        server_name  neuqst.dev.com;
        location / {
            proxy_pass http://127.0.0.1:8000/;
        }
        location /api/v1/ {
            proxy_pass http://127.0.0.1:7001/;
        }
}