server {
    listen 80;
    server_name  www.dev.com;
    location / {
        proxy_pass http://127.0.0.1:8000/;
    }
    location /api/v1/ {
        proxy_pass http://127.0.0.1:7001/;
    }
}


server {
    listen 80;
    server_name s0.dev.com;
    location /static/v1/ {
        proxy_pass http://127.0.0.1:7001/public/
    }
}

server {
    listen: 80,
    server_name pic.dev.com;
    location /image/v1/ {
        proxy_pass http://127.0.0.1:7001/public/images/
    }
}
